---
- name: Install common dev tools
  hosts: all
  vars:
    user: jval
    group: admin
    home: /home/{{ user }}
    shell: /bin/zsh
  tasks:
    - name: create jval
      user: name={{ user }} group={{ group }} shell={{ shell }} comment="Justin Valentini"
    - git: repo=https://github.com/jvalentini/dotfiles.git dest={{ home }}
    - name: install emacs version manager (evm)
      gem: name=evm state=latest